.favorites
	background: url("../../images/favorites-page-background.jpg")
	background-size: cover
	background-position: center
	background-attachment: fixed
	min-height: 100vh
	height: auto
	width: 100%
	padding: 4rem
	@include clearfix

.article-booked
	float: left
	margin: 1rem 1rem
	background-color: $white
	border-radius: 3px
	cursor: pointer
	width: 15rem
	overflow: hidden
	transition: all .25s ease
	text-overflow: ellipsis
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)

	& a
		text-decoration: none

	&:hover
		transform: scale(0.98)

	&__actions
		height: auto
		@include clearfix

	&__image
		height: 150px
		width: 100%

	&__title
		padding: 0.8rem
		color: darkslategrey
		white-space: pre-line


	&__preview
		padding: 0.5rem
		color: grey

		& p
			text-overflow: ellipsis
			white-space: pre-wrap
			display: inline-block
			word-wrap: break-word
			text-align: justify
			padding: 0.2rem

	&__button-like, &__button-fav
		height: 3rem
		width: 50%
		float: left

	&__button-like
		background: url('../../images/icons/like.png')
		background-size: 20%
		background-position: center
		background-repeat: no-repeat
		transition: $transition

		&:hover
			background-color: $color-grey

	&__button-fav
		background: url('../../images/icons/fav.png')
		background-size: 20%
		background-position: center
		background-repeat: no-repeat
		transition: $transition

		&:hover
			background-color: $color-grey
