//CSS Globale
*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

html
	font-size: 16px
	font-family: "Montserrat", sans-serif


//Fonts
@font-face
	font-family: "Montserrat"
	src: url("/fonts/Montserrat-regular.ttf") format("ttf")

//Variables de couleurs
$white: #ffffffff

$color-main: rgba(76, 199, 211, 1)
$color-main-light: rgba(93, 213, 224, 1)
$color-main-dark: rgba(62, 150, 158, 1)
$color-main-transparent: rgba(62, 150, 158, 0.7)

$color-grey: rgba(231, 231, 231, 1)
$color-grey-dark: #676767

$color-gradient: linear-gradient(66deg, #0161BC, #33E0CC)


//Variables de box-shadow
$shadow: 0px 0px 30px rgba(0, 0, 0, 0.5)
$shadow-light: 0px 0px 5px rgba(0, 0, 0, 0.5)

//Variables de transition
$transition: all .3s ease

//GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem

//MIXINS
@mixin clearfix
	&::after
		content: ""
		display: table
		clear: both


.homepage__articles
	padding: 10rem 20rem

.heading-text
	margin: 10px
	background-image: $color-gradient
	background-clip: text
	color: transparent
	display: inline-block
	font-size: 1.5rem
