.connexion__container
	background: url("../../images/connexion-background.jpg")
	background-size: cover
	background-position: center

.inscription__container
	background: url("../../images/inscription-background.jpg")
	background-size: cover
	background-position: center

.connexion, .inscription
	&__container
		height: 100vh
		width: 100%

	&__form
		box-shadow: $shadow
		position: absolute
		transform: translate(-50%, -50%)
		left: 50%
		top: 50%
		background-color: $white
		text-align: center
		border-radius: 1rem

		&-title
			font-size: 1.5rem
			margin-bottom: 1rem
			color: $color-grey-dark

		&-inputs
			background-color: $white
			width: 20rem
			margin: 0.5rem 2rem
			height: 2rem
			border: 1px solid lightgrey
			padding: 0.5rem
			font-size: 1rem
			border-radius: 0.6rem

		&-regconlinks
			margin: 1rem

			& a
				color: black
				text-decoration: none

		&-header

			& img
				height: 10rem
				margin: -5rem 0rem 1rem 0rem
