.search
	background: url("../../images/user-page-background.jpg")
	background-attachment: fixed
	background-size: cover
	background-position: center
	height: 100vh
	width: 100%
	padding-top: 4rem
	@include clearfix

	& h1
		text-align: center
		color: white

#searchbar
	width: 60%
	height: 4rem
	border-radius: 5px
	border: none
	transform: translate(-50%, -50%)
	position: absolute
	top: 20%
	left: 50%
	font-size: 3rem
	padding: 2rem
	color: grey
	box-shadow: $shadow-dark
