.settings
	background: url("../../images/settings-page-background.jpg")
	background-size: cover
	background-position: center
	height: 100vh
	width: 100%
	padding: 12rem

.panel
	background-color: $white
	height: auto
	width: 50rem
	border-radius: 3px
	box-shadow: $shadow
	@include clearfix
	margin: 0 auto

	&__header
		width: 100%
		height: auto
		text-align: center

		& h1
			padding: 2rem
			color: $color-grey-dark

	&__right-side, &__left-side
		float: left
		width: 50%
		height: 15rem
		text-align: center

	&__left-side
		border-right: 1px solid grey

	&__input
		height: 2rem
		width: 14rem
		border-radius: 6px
		border: none
		margin: 2rem
		box-shadow: $shadow-light
		padding-left: 1rem

	&__footer
		float: left
		width: 100%
		height: auto
		text-align: center
